.card
	width: 300px
	height: 450px
	border: 1px solid black
	background-color: #222
	margin: 15px
	cursor: default
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	&:hover
		transform: scale(1.05)
	&__number
		font-size: 18px
		padding: 5px 0
		text-align: center
		color: #fff
	&__img
		padding: 5px
		margin: 10px 0
		overflow: hidden
		img
			width: 100%
			height: auto
			&:hover
				transform: scale(1.5)
	&__title
		font-size: 16px
		padding: 10px 5px
		color: #fff
	&__price
		display: flex
		align-items: flex-start
		margin-top: 15px
		padding: 0 5px
		text-align: left
		width: 85%
		span
			font-size: 40px
			color: yellow
			font-weight: bold
		p
			font-weight: bold
			margin-left: 3px
			color: #fff
	&__button
		width: 80%
		height: 60px
		background-color: #fff
		margin-bottom: 10px
		cursor: pointer
		&:focus, &:hover
			background-color: #525ff0
			border: 1px solid #fff
			color: #fff