.range
	width: 100%
	height: max-content
	margin: 80px auto
	overflow: hidden
	cursor: default
	&__title
		h2
			font-size: 60px
			text-align: center
			color: #222
			@media screen and (max-width: 580px)
				font-size: 40px
	&__cards
		margin: 30px 0
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap