.button__up
	position: fixed
	bottom: 30px
	right: 30px
	display: none
	z-index: 30
	@media screen and (max-width: 980px)
		bottom: 0
		right: 0
	&:hover
		transform: scale(1.2)
	&-button
		background: transparent
		opacity: 1
	svg
		transform: rotate(-90deg)