
.burger
	display: flex
	justify-content: flex-start
	flex-direction: column
	width: 250px
	height: 100%
	background-color: #222
	box-shadow: -9px 9px 13px 0px #333
	position: fixed
	right: -250px
	top: 0
	transition: all ease 2s
	z-index: 999
	@media screen and (min-width: 980px)
		box-shadow: none
	&__button
		width: 60px
		height: 60px
		background-color: transparent
		border-radius: 8px
		position: absolute
		right: 260px
		top: 0px
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		transition: all ease 2s
		@media screen and (min-width: 1200px)
			display: none
		&-touch
			width: 40px
			height: 3px
			background-color: #fff
			display: flex
			position: absolute
			&::before,&::after
				content: ""
				position: absolute
				height: inherit
				border-radius: inherit
				background-color: #fff
				margin: auto
				width: 30%
				transition: all ease 0.8s
			&::before
				top: -10px
				left: 0
				transform-origin: left
			&::after
				bottom: -10px
				right: 0
				transform-origin: right
	&__menu
		margin: 80px 0 20px 0
		width: 100%
		li
			display: flex
			align-items: center
			height: 50px
			&:hover
				a
					border-radius: 0 100% 0 0
					background-color: #fff
					color: #000
					svg
						transform: rotate(-720deg)
						fill: #000
			a
				width: 90%
				color: #ffffff
				font-size: 18px
				padding: 0 20px
				height: 50px
				background-color: transparent
				display: flex
				align-items: center
				transform-style: preserve-3d
				flex-direction: row-reverse
				justify-content: space-between
				svg
					margin-left: 15px
					fill: #fff
.active
	position: fixed
	right: 0
.open
	height: 3px
	background-color: #fff
	display: flex
	position: absolute
	transform: rotate(135deg)
	&::before,&::after
		content: ""
		position: absolute
		height: inherit
		border-radius: inherit
		// background-color: inherit
		background-color: #fff
		margin: auto
		width: 50%
		transition: all ease 0.5s
	&::before
		left: 0
		transform-origin: left
		top: 0
		transform: translateX(100%) rotate(-90deg)
	&::after
		right: 0
		transform-origin: right
		bottom: 0
		transform: translateX(-100%) rotate(-90deg)
.position-button
	right: 0

.over
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	display: none
	z-index: 998
.close
	display: block
