.slider-top
	width: 100%
	padding: 60px 0 0 0
	&__colection
		width: 100%
		height: auto
		position: relative
		z-index: 2
		height: 950px
		@media screen and (max-width: 1400px)
			height: 850px
		@media screen and (max-width: 1200px)
			height: 750px
		@media screen and (max-width: 1100px)
			height: 650px
		@media screen and (max-width: 780px)
			height: 550px
		@media screen and (max-width: 580px)
			height: 350px
		@media screen and (max-width: 380px)
			height: 220px
.slider-img
	width: 100%
	height: auto
	opacity: 0
	position: absolute
.action-img
	opacity: 1
	z-index: 3
