.top__title
	position: relative
	&-name
		position: absolute
		top: 20%
		right: 10%
		z-index: 10
		@media screen and (max-width: 980px)
			top: 30%
		@media screen and (max-width: 480px)
			top: 40%
		h1
			font-size: 150px
			color: #fff
			margin-bottom: 20px
			@media screen and (max-width: 980px)
				font-size: 100px
				margin-bottom: 10px
			@media screen and (max-width: 480px)
				font-size: 50px
				margin-bottom: 0px
		span
			font-size: 30px
			color: #fff
			@media screen and (max-width: 980px)
				font-size: 25px
			@media screen and (max-width: 480px)
				font-size: 20px