.bike-card
	width: 300px
	height: 450px
	border: 1px solid black
	background-color: orange
	margin: 15px
	cursor: default
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	padding: 15px 0
	&__number
		font-size: 18px
		padding: 5px 0
		text-align: center
		color: #fff
	&__img
		margin: 10px 0
		overflow: hidden
		img
			width: 100%
			height: auto
			&:hover
				transform: scale(1.5)
	&__title
		font-size: 16px
		padding: 10px 5px
		color: #fff
	&__price
		display: flex
		align-items: flex-start
		margin-top: 15px
		padding: 0 5px
		text-align: left
		width: 85%
		span
			font-size: 40px
			color: yellow
			font-weight: bold
		p
			font-weight: bold
			margin-left: 3px
			color: #fff
	&__button
		width: 80%
		height: 60px
		background-color: #fff
		margin: 10px 0
		cursor: pointer
		transition: .5s
		font-size: 25px
		color: #fff
		font-weight: bold
		-webkit-text-stroke-width: 1px
		-webkit-text-stroke-color: #222
		&:focus, &:hover
			background-color: #C6E1EA
			transform: scale(1.1)
			font-size: 28px
			color: #222
			-webkit-text-stroke-width: 0px
			-webkit-text-stroke-color: none